от (10) в (2)
а) 23/2=11 остатък 1
11/2=5 остатък 1
5/2=2 остатък 1
2/2=1 остатък 0
1/2=0 остатък 1
23(10)=10111(2)

 б) 128/2=64 остатък 0
64/2=32 остатък 0
32/2=16 остатък 0
16/2=8 остатък 0
8/2=4 отатък 0
4/2=2 остатък 0
2/2=1 остатък 0
1/2=0 остатък 1
128(10)=10000000


в) 34/2=17 остатък 0
17/2=8 остатък 1
8/2=4 остатък 0
4/2=2 остатък 0
2/2=1 остатък 0
1/2=0 остатък 1
34(10)= 100010(2)

г) 256/2=128 остатък 0
128/2=64 остатък 0
64/2=32 остатък 0
32/2=16 остатък 0
16/2=8 остатък 0
8/2=4 остатък 0
4/2=2 остатък 0
2/2=1 остатък 0
1/2=0 остатък 1
256(10)=100000000