зад7

23,045
23/2=11 остатък 1
11/2=5 остатък 1
5/2=2 остатък 1
2/2=1 остатък 0
1/2=0 остатък 1
23(10)=10111(2)

0,045
0,045*2=0,09 а[-1]=0
0,09*2=0.18 a[-2] =0
0.18*2=0.36 a[-3]=0
0.36*2=0.72 a[-4]=0
0.72*2=1.44 a[-5]=1
0.045(10)=0.0001(2)

23,045=10111.0001(2)



b)
128/2=64 остатък 0
64/2=32 остатък 0
32/2=16 остатък 0
16/2=8 остатък 0
8/2=4 остатък 0
4/2=2 остатък 0
2/2=0 остатък 0
0/2= 0 остатък 1
128(10)=10000000(2)

0.5*2=1 a[-1]=1
0.5(10)=1(2)

128.5(10)=100000000,1(2)



v)107/2=53 остатък 1
53/2=26 остатък 1
26/2= 13 остатък 0
13/2=6 остатък 1
6/2=3 остатък 1
3/2=1 остатък 1
1/2=0 остатък 1
107(10)=1111011

0,625*2=1,25
0,625*2=1,25 a[-1]=1

107,625(10)=1101011,1(2)



g)
34,724(10)=?(2)

34(10)=?(2)
34/2=17 остатък 0
17/2=8  остатък 1
8/2=4 остатък 0
4/2=2 остатък 0
2/2=1 остатък 0
1/2=0 остатък 1
34(10)=100010(2)

0,724(10)=?(2)
0,724*2=1,448 a[-1]=1

34,724(10)=100010,1(2)


