а) 245,25(10)=(8)
245/8=30 остатък 5
30/8=3 остатък 6
3/8=0 остатък 3
245(10)=365(8)
 0,25*8=2 а[-1]=0
0.25(10)=0(8)
245,25(10)=365,0(8)
 

б) 64,5 
64/8=8 остатък 0
8/8=1 остатък 0
1/8=0 остатък 1
0,5*8=4 а[-1]=0
64,5(10)=100(8)

в) 128,0625

128/8=16 остатък 0
16/8=2 остатък 0
2/8=0 остатък 2
0,625*8=5 а[-1]=0

128,0625(10)=200(8)

 г) 166,00125

166/8=20 остатък 6
20/8=2 остатък 4
2/8=0 остатък 2

0,00125*8=0,01 а[-1]=0
0.01*8=0.08 a[-2]=0
0.08*8=0.64 a[-3]=0
0.64*8=5.12 a[-4]=5
5.12*8=40.96 a[-5]=40
40.96*8=327.68 a[-6]=327

166,00125(10)=246(8)
